<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: blue;
            font-size: 1em;
            text-decoration: none;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #cabecera {
            background-color: #000;
            color: white;
            padding: 1%;
            padding-left: 2%;
        }

        #columnas {
            background-color: white;
            overflow: hidden;
            padding-bottom: 2%;
        }

        #contenedor {
            margin: 10px auto;
            width: 95%;
        }

        #contenido {
            background-color: white;
            float: left;
            margin-bottom: -32767px;
            padding: 2%;
            padding-bottom: 32767px;
            width: 71%;
        }

        #menu {
            background-color: rgb(202, 191, 191);
            float: left;
            margin-bottom: -32767px;
            padding: 2%;
            padding-bottom: 32767px;
            width: 21%;
        }

        #pie {
            background-color: rgb(116, 112, 112);
            color: white;
            clear: both;
            padding: .005%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <h1>Título de página</h1>
        </div>
        <div id="columnas">
            <div id="menu">
                <h2>Menú</h2>
                <ul>
                    <li><a href="#">Item-1</a></li>
                    <li><a href="#">Item-2</a></li>
                    <li><a href="#">Item-3</a></li>
                    <li><a href="#">Item-4</a></li>
                    <li><a href="#">Item-5</a></li>
                </ul>
            </div>
            <div id="contenido">
                <h2>Sub-título</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptatem maiores officia amet harum!
                    Facilis numquam, obcaecati, officia maiores inventore officiis unde maxime doloremque, placeat
                    aliquid autem exercitationem tenetur totam?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptatem maiores officia amet harum!
                    Facilis numquam, obcaecati, officia maiores inventore officiis unde maxime doloremque, placeat
                    aliquid autem exercitationem tenetur totam?</p>
            </div>
        </div>
        <div id="pie">
            <p>© Todos los derechos reservados</p>
        </div>
    </div>
</body>

</html>