       
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 5vw;
        }

        .boxred {
            width: 230px;
            height: 161px;
            background-color: red;
            z-index: -5;
        }

        .boxred1 {
            width: 230px;
            height: 161px;
            background-color: red;
            position: relative;
            bottom: 282px;
            left: 270px;
            z-index: -5;
        }

        .boxred2 {
            width: 230px;
            height: 161px;
            background-color: red;
            position: relative;
            bottom: 450px;
            z-index: -5;
        }

        .boxyellow {
            width: 230px;
            height: 70px;
            background-color: yellow;
            position: relative;
            bottom: 114px;
        }

        
        .boxwhitev {
            width: 230px;
            height: 10px;
            background-color: white;
            position: relative;
            bottom: 530px;
            left: 270px;

        }
        .boxwhiteh {
            width: 10px;
            height: 161px;
            background-color: white;
            position: relative;
            bottom: 443px;
            left: 330px;
        }
        .boxgreen{
            width: 177px;
            height: 53px;
            background-color: green;
            position: relative;
            bottom: 611px;
            left: 53px;
        }
        .boxwhit{
            width: 177px;
            height: 54px;
            background-color: white;
            position: relative;
            bottom: 611px;
            left: 53px;
        }
        .boxblack{
            width: 177px;
            height: 54px;
            background-color: black;
            position: relative;
            bottom: 611px;
            left: 53px;
        }
        .boxwhitebase{
            width: 230px;
            height: 161px;
            background-color: rgb(255, 255, 255);
            border: solid 1px grey;
            position: relative;
            bottom: 890px;
            left: 270px;
            z-index: -5;
        }
        .boxredredondo{
            width: 65px;
            height: 65px;
            border-radius: 150px;
            background-color: red;
            position: relative;
            bottom: 772px;
            left: 350px;
        }
.p{
    position: relative;
    bottom: 75px;
}
.p1{
    position: relative;
    bottom: 458px;
    left: 270px;
}
.p2{
    position: relative;
    bottom: 615px;
    
}
.p3{
    position: relative;
    bottom: 895px;
    left: 270px;
}
    </style>
</head>

<body>
    <section class="bandera"></section>
    <div class="bandera__container">
        <div class="banderas__españa">
            <div class="box boxred"></div>
            <div class="box boxyellow"></div>
            <p class="p">España</p>
        </div>
        <div class="bandera__dinamarca">
            <div class="box boxred1"></div>
            <div class="box boxwhiteh"></div>
            <div class="box boxwhitev"></div>
            <p class="p1">Dinamarca</p>
        </div>
        <div class="bandera__emiratos">
            <div class="box boxred2"></div>
            <div class="box boxgreen"></div>
            <div class="box boxwhit"></div>
            <div class="box boxblack"></div>
            <p class="p2">Emiratos Árabes</p>
        </div>
        <div class="bandera__japon">
            <div class="box boxredredondo"></div>
            <div class="box boxwhitebase"></div>
            <p class="p3">Japón</p>
        </div>




    </div>
</body>

</html>