<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;

        }

        #container {
            position: relative;
            display: inline-block;
        }

        #ribbon {
            position: absolute;
            right: 15px;
            bottom: 25px;
            background: url(image/ejercicio-6_ribbon.png);
            width: 115px;
            height: 115px;
            background-repeat: no-repeat;
        }
      
    </style>
</head>

<body>
    <header class="header">
        <div class="header__container" id="container">
            <img src="image/energy-sistem-extra-battery-5000-powerbank-5000mah-11.jpg" alt="image">
            <div class="header__ribbon" id="ribbon"></div>
            
        </div>
   </header>
</body>

</html>